# MovieProject

./: pom.xml
html/blockbusterhtml-20/html/dest/css/: style.css
public/client/css/: style.css
src/main/java/client/: MysqlClient.java
src/main/java/entity/cate_film/: CategoryFilm.java  ListCateFilm.java
src/main/java/entity/film/: Film.java  FilterFilm.java  ListFilm.java
src/main/java/entity/info_film/: InfoFilm.java
src/main/java/main/: Main.java
src/main/java/model/: CategoryFilmModel.java  FilmModel.java
src/main/java/service/: CrawlerPageFilm.java
src/main/java/servlets/admin/: UploadFileServlet.java
src/main/java/servlets/admin/api/: ApiCateFilmServlet.java  ApiFilmServlet.java
src/main/java/servlets/admin/cate_film/: AddCategoryFilm.java  EditCategoryFilm.java  ManageCategoryFilm.java
src/main/java/servlets/admin/film/: AddFilm.java  EditFilm.java  ManageFilm.java
src/main/java/servlets/client/: Home.java  ListMovieByProperty.java  MovieGrid.java  MovieSingle.java
src/main/java/servlets/client/include/: HeaderMenu.java
src/test/java/: test.java
templates/admin/cate_film/: add_cate_film.html  edit_cate_film.html  manage_cate_film.html
templates/admin/film/: add_film.html  edit_film.html  manage_film.html
templates/admin/include/: footer.html  header.html  menu.html
templates/client/: index.html  list_movie_by_property.html  moviegrid.html  moviesingle.html
templates/client/include/: footer.html  header.html  header_menu.html
upload/poster_film/: download (1).jfif  download (10).jfif  download (2).jfif  download (3).jfif  download (4).jfif  download (5).jfif  download (6).jfif  download (7).jfif  download (8).jfif  download (9).jfif  download.jfif  images.jfif
